<!DOCTYPE html>
<html>
  <head>
    <title>WhatsappLinkGenerator</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      body {
        background-color: #e0f2f1;
      }
      .text-center {
        text-align: center;
      }
    </style>

  </head>

  <body>

    <div class="row">
      <div class="col s6">
        <div class="container">
          <h4 class="text-center" style="color:#40a559;font-weight:100;padding:50px 0px">
            <img src="img/whatsapp.png" width="100" height="auto"><br>Whatsapp<strong>Link</strong>Generator
          </h4>
          <form action="/WhatsappLinkGenerate/" data-js="form-generator">
          <div class="row">
            <div class="col s12">
              <div class="row">
                <div class="input-field col s12">
                  <i class="material-icons prefix">local_phone</i>
                  <input type="tel" id="autocomplete-input" class="autocomplete" placeholder="(00) 00000-0000" data-js="phone">
                  <label for="autocomplete-input">NÚMERO DO CELULAR</label>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col s12">
              <div class="row">
                <div class="input-field col s12">
                  <i class="material-icons prefix">textsms</i>
                  <input type="text" id="autocomplete-input" class="autocomplete" placeholder="Escreva um texto" data-js="message">
                  <label for="autocomplete-input">MENSAGEM</label>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col s12">
              <div class="row text-center">
                <button type="submit" class="btn waves-effect waves-teal btn-large"><i class="material-icons right">send</i>GERAR LINK</button>
                <p><small>Não guardamos nenhum dado informado.</small></p>
              </div>
            </div>
          </div>

        </form>

        </div>
      </div>
      <div class="col s6 card-panel" style="background-color:#40a559;margin: 0px;height: 620px">
        <div class="container">
          <div class="row text-center" style="margin-top: 180px">
            <div class="col s12">
              <h4 style="color:#004d40">Seu link será gerado abaixo:</h4>
              <span data-js="result-url-2"></span>
              <input style="color:#e0f2f1" type="text" data-js="result-url"></input>
              <button class="btn waves-effect light-green accent-3 btn-large" style="color:#004d40" onclick="buttonCopy()"><i class="material-icons right">content_copy</i>COPIAR LINK</button>          
            </div>
            <p><small>Teste o link antes de compartilhar!</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col s12">
        <p><a href="https://github.com/leandromac/WhatsappLinkGenerate" class="waves-light btn-flat btn btn-small" target="_blank">
        <i class="material-icons left">code</i>Github</a></p>
        </div>
    </div>
    <script type="text/javascript" src="js/dom.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>